name: Nightly Build
on:
  schedule:
    - cron: '0 2 * * *'  # Exécute à 2h du matin chaque jour

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build and push Docker image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.BILALIS }}
        run: |
          docker build -t bilalis/cowsay-go:latest .
          echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
          docker push bilalis/cowsay-go:latest
